REACT_APP_NAME = Demo Shop
REACT_APP_API_URL = http://localhost:8080/test
REACT_APP_API_SELF_URL = http://localhost:3000/
REACT_APP_CLIENT_URL = http://localhost:8080/test/
REACT_APP_SECRET_KEY = 453352416684-s7qg1bhhubpqjon8h6dhaloqbr5hga